
       Restart ION. Power switch
         located on rear of unit.






For assistance, see Owner's Manual
1. Check/clean fan
2. Turn OFF in Advanced Settings
     if due to high usage






For assistance, see Owner's Manual

       Restart ION. Power switch
         located on rear of unit.






For assistance, see Owner's Manual   
1. Turn Hot Switch Off
2. Let tank cool 30 minutes
3. Restart ION.  Power switch
    located on rear of unit
4. Dispense water from Hot
    Tank
5. Turn hot switch ON


For assistance, see Owner's Manual
1. Check water supply
2. Check water pressure
3. Check filter


       Restart ION. Power switch
          located on rear of unit.


For assistance, see Owner's Manual
1. Check water supply
2. Check water pressure
3. Check filter


       Restart ION. Power switch
	          located on rear of unit.


For assistance, see Owner's Manual
1. Turn off CO2
2. Check water pressure
3. Check filter


       Restart ION. Power switch
	          located on rear of unit.


For assistance, see Owner's Manual
1. Check/clean fan
2. Check fan wires and connection
3. Replace fan if needed


       Restart ION. Power switch
	          located on rear of unit.


For assistance, see Owner's Manual

       Restart ION. Power switch
	          located on rear of unit.






For assistance, see Owner's Manual
1. Check water supply
2. Reduce CO2 pressure
3. Hold dispense button below
    until you hear a beep






:
