0x55 LED_ICE_ERROR
0x56 LED_ICE_COMP_ERROR
0x35 LED_HOT_ERROR
0x36 LED_HOT_TANK_ERROR
0x75 LED_ICE_FILL_ERROR
0x54 LED_HOT_FILL_ERROR
0x95 LED_CARB_LVL_ERROR
0x7F LED_BOARD_ERROR
0x9F LED_NO_CAL_ERROR
Error - Press SPARKLING to Clear
0x15 LED_FILT_ERROR
0x31 LED_LEAK_ERROR
0x1F LED_INIT
0x7B LED_HOT_FILL
0x7A LED_ICE_FILL
0x1A LED_NORMAL
0x0A LED_DARK_MODE
0x5A LED_DISP_ERROR
0xFF LED_REFRESH
0x1B LED_LOW_FLOW
0x33 LED_CLEAN_FAN_ERROR
0x7E LED_CARB_FILL
0x19 LED_HOT_LEVEL_ERROR
0x74 LED_ICE_LEVEL_ERROR

:
