SE 0x55 COLD THERMISTOR ERROR
SE 0x56 ICE TANK OVER TEMP
SE 0x35 HOT THERMISTOR ERROR
SE 0x36 HOT TEMP RISE ERROR
SE 0x75 ICE TANK FILL ERROR
SE 0x54 HOT TANK FILL ERROR
SE 0x95 CARB TANK FILL ERROR
SE 0x7F FAN FAILURE
SE 0x9F TEMP CALIBRATION ERROR
Error - Press SPARKLING to Clear
Filter Change Required
Drip Tray Full
0x1F LED_INIT
0x7B LED_HOT_FILL
0x7A LED_ICE_FILL
0x1A LED_NORMAL
0x0A LED_DARK_MODE
Dispense Error
0xFF LED_REFRESH
Low Water Flow
Fan Cleaning Reminder
0x7E LED_CARB_FILL
Hot tank level error
Ice tank level error

:
