
  Rencender el ION. El interruptor
      esta en la parte trasera





      Para asistencia consultar
        el manual del usuario
1. Averiguar/limpiar en ventilador
2. Utilisar parametros avanzados
   en caso de uso extendido





      Para asistencia consultar
        el manual del usuario

  Rencender el ION. El interruptor
      esta en la parte trasera





      Para asistencia consultar
        el manual del usuario
1. Apagar el interuptor Caliente
2. Deje el tanque enfriar 30 minutos
3. Rencender el ION. El interruptor
   esta en la parte trasera
4. Dispense agua desde el tanque
   caliente
5. Encender el interuptor Caliente

      Para asistencia consultar
        el manual del usuario
1. Revisa la llegada de agua
2. Revisa la presion de agua
3. Revisa el filtro


  Rencender el ION. El interruptor
      esta en la parte trasera

      Para asistencia consultar
        el manual del usuario
1. Revisa la llegada de agua
2. Revisa la presion de agua
3. Revisa el filtro


  Rencender el ION. El interruptor
      esta en la parte trasera

      Para asistencia consultar
        el manual del usuario
1. Apagar el CO2
2. Revisa la presion de agua
3. Revisa el filtro


  Rencender el ION. El interruptor
      esta en la parte trasera

      Para asistencia consultar
        el manual del usuario
1. Averiguar/limpiar en ventilador
2. Revisa el cablaje del ventilador
   y las conecciones
3. Reemplazar el ventilador si
   necesario
  Rencender el ION. El interruptor
      esta en la parte trasera

      Para asistencia consultar
        el manual del usuario

  Rencender el ION. El interruptor
      esta en la parte trasera





      Para asistencia consultar
        el manual del usuario
1. Revisa la llegada de agua
2. Reduzca la presion del CO2
3. Oprime y mantenga el boton
   dispensador hasta escuchar
   el bip





:
